<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }
        #particles-js {
            width: 100%;
            height: 100vh;
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)),
                url("img/navy.png");
            background-position: center;
            background-size: cover;
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/TLogo.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" intergrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
    <div id="particles-js">
    <div class="center-text">
    <div class="profile-area">
        <div class="container">
            <div class="card">
                <div class="main-text">
                    <h1> Ab<span>out</span> Me</h1>
                    <p>I'm just a simple <span>Web Developer</span> that needs to grow and enhanced my skill.</p>
                </div>
                    <div class="Butt">
                        <a href="index.html" class="btn">Home</a>
                    </div>
                    <div class="about">
                        <a href="project.html" class="fa fa-briefcase"> Project</a>
                        <a href="contact.html" class="fa fa-comments"> Contact</a>
                    </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

</body>
</html>