<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #particles-js {
            width: fit-content;
            height: fit-content;
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)),
                url("img/navy.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/TLogo.jpg">
</head>

<body>
    <div id="particles-js">
    <div class="center-text">
        <div class="box">
            <div class="contact-area">
                <div class="container-contact">
                    <div class="contact-card">
                        <div class="contact-text">
                            <h4>Cont<span>act</span></h4>
                            <div class="contact">
                                <a class="fa fa-envelope"> : jpcm.92n10@outlook.com</a>
                                <i class="fa fa-phone"> : 09305791808</i>
                            </div>                            
                            <div class="contact-butt">
                                 <a href="index.html" class="btn">Home</a>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

</body>
</html>