<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta n="description" content="">
    <title>My Information</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #particles-js {
            width: fit-content;
            height: fit-content;
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)),
                url("img/navy.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/TLogo.jpg">
</head>

<body>
    <div id="particles-js">
    <div class="center-text">
    <div class="profile-area">
        <div class="container">
            <div class="card">
                <div class="img1"><img src="img/navy.png" alt=""></div>
                <div class="img2"><img src="img/pic1.jpg" alt=""></div>
                <div class="main-text">
                    <h1> - John Paul C. Manila - </h1>
                    <h2>Bachelor of Science in Information Technology Major in Digital Arts</h2>
                    <p>I'm selfish, impatient and a little insecure. I make mistakes. I am out of control and at times hard to handle but if you can't handle me at my worst then you sure as hell don't deserve at my best.</p>
                </div>
                    <div class="socials">
                        <a href="https://www.facebook.com/johnpaul.manila" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/J92N10M" class="fa fa-twitter"></a>
                        <a href="https://www.instagram.com/m4nil410/" class="fa fa-instagram"></a>
                    </div>
                    <div class="menu">
                        <a href="about.html" class="fa fa-user"> About</a>
                        <a href="project.html" class="fa fa-briefcase"> Project</a>
                        <a href="contact.html" class="fa fa-comments"> Contact</a>
                    </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

</body>
</html>