<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Project</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #particles-js {
			position: fixed;
            width: 100%;
            height: 100vh;
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)),
                url("img/navy.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
		}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/TLogo.jpg">
</head>

<body>
    <div id="particles-js">
    <div class="center-text">
        <h5>My<span>Games</span></h5>
        <div class="Home">
            <a href="index.html" class="btn">Home</a>
        </div>
		<div class="project-area">
			<div class="container">
                <div class="col-md-4">
                    <div class="project-card">
                        <div class="project-text">
                            <h1> My<span> Games</span></h1>
                                <p>Chess</p>
                                <p>Snake</p>
                                <p>Lucky 9</p>
                                <p>EverWing</p>
						</div>
                        <div class="Butt">
                            <a href="https://www.mediafire.com/file/ouqy7mn7szv33if/project_name.zip/file" class="btn">Download</a>
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
    </div>
	
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>

</body>
</html>